# VoiceStudio

./: VoiceStudio.sln
VoiceStudio.DAL/: VoiceStudio.DAL.csproj
VoiceStudio.DAL/Application/: ApplicationContext.cs
VoiceStudio.DAL/Configuration/ConnectionConfiguration/: ContextFactory.cs
VoiceStudio.DAL/Configuration/DALConfiguration/: ConfigureDAL.cs
VoiceStudio.DAL/Configuration/EntityConfigurations/: ActorConfiguration.cs  ActorStatusConfiguration.cs  OrderToVoicingConfiguration.cs  StatusConfiguration.cs  StudioConfiguration.cs  TypesConfiguration.cs
VoiceStudio.DAL/Migrations/: 20230428170653_ModelMigro.Designer.cs  20230428170653_ModelMigro.cs  ApplicationContextModelSnapshot.cs
VoiceStudio.DAL/Models/: Actor.cs  ActorStatus.cs  OrderToVoicing.cs  OrderToVoicingActor.cs  Status.cs  Studio.cs  Types.cs
VoiceStudio.WebUI/: ConfigureService.cs  Program.cs  VoiceStudio.WebUI.csproj  appsettings.json
VoiceStudio.WebUI/Controllers/: AccountController.cs  ActorsController.cs  HomeController.cs  OrderController.cs  StudioController.cs
VoiceStudio.WebUI/Models/: ErrorVieModel.cs
VoiceStudio.WebUI/Models/IdentityModels/: UserForSignIn.cs  UserForSignUp.cs  UserForUpdate.cs
VoiceStudio.WebUI/Models/Incoming/: ActorForCreate.cs  ActorForUpdate.cs  OrderForCreate.cs  OrderForUpdate.cs  StudioForCreate.cs  StudioForUpdate.cs
VoiceStudio.WebUI/Models/Outcoming/: ActorForDisplay.cs  ActorStatusForDisplay.cs  GenresFilmForDisplay.cs  OrderForDisplay.cs  StatusOrderForDisplay.cs  StudioDisplayWithActors.cs  StudioForDisplay.cs
VoiceStudio.WebUI/Profiles/: ActorProfile.cs  ActorStatusProfile.cs  GenresProfile.cs  OrderProfile.cs  StatusOrderProfile.cs  StudioProfile.cs  UserProfile.cs
VoiceStudio.WebUI/Properties/: launchSettings.json
VoiceStudio.WebUI/UserService/: CurrentUserService.cs  ICurrentService.cs
VoiceStudio.WebUI/Utils/Respounce/: BaseRespounce.cs
VoiceStudio.WebUI/Utils/Supportive/: ConnectionString.cs
VoiceStudio.WebUI/Views/: _ViewImports.cshtml
VoiceStudio.WebUI/Views/Account/: Accounts.cshtml  LoginForm.cshtml  RegistrationForm.cshtml  Update.cshtml
VoiceStudio.WebUI/Views/Actors/: ActorDetail.cshtml  ActorDetail.cshtml.cs  Create.cshtml  Update.cshtml
VoiceStudio.WebUI/Views/Home/: Home.cshtml
VoiceStudio.WebUI/Views/Order/: Create.cshtml  OrdersForClient.cshtml  OrdersForStudio.cshtml  Update.cshtml
VoiceStudio.WebUI/Views/Shared/: ActorsView.cshtml  ActorsView.cshtml.cs  BadRequest.cshtml  Error.cshtml  NotFound.cshtml  StudiosView.cshtml  StudiosView.cshtml.cs  Success.cshtml  Success.cshtml.cs  _Layout.cshtml
VoiceStudio.WebUI/Views/Studio/: Create.cshtml  StudioDetail.cshtml  StudioDetail.cshtml.cs  Update.cshtml
(+63 files in other folders)
