<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoiceStudio.BLL\VoiceStudio.BLL.csproj" />
      <ProjectReference Include="..\VoiceStudio.Identity\VoiceStudio.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Studio\Home.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Home.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Request\RequestView.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SearchEngine\FinderView.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.3.23177.8" />
    </ItemGroup>

</Project>
